{
  "name": "amello-mcp",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
     "@modelcontextprotocol/sdk": "^0.1.0"
}    "zod": "^3.23.8"
  },
  "scripts": {
    "vercel-build": "echo \"No build step\""
  }
}
